{
    "cSpell.words": [
        "constdata",
        "errormail",
        "errorpassword",
        "getdata",
        "Qrcode",
        "seqno"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}